{
    "cSpell.words": [
        "ամողջ",
        "ապացուցման",
        "աջից",
        "աքիսումին",
        "աքսիոմին",
        "Գտեք",
        "դիսկրետ",
        "ենթբազմություն",
        "ընթացքից",
        "ինտերվալների",
        "կիսաբաց",
        "կհետևի",
        "հաշվ",
        "հաշվելիություն",
        "Հիմնվելով",
        "ճում",
        "շրջակայքի",
        "վերված"
    ]
}